<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <body>
    <button id="connect">连接</button>
    <button id="send" disabled="true">发送数据</button> <br />
    <p>从服务端接收的数据如下:</p>
    <span id="recv"></span>
    <script>
      var connect = document.querySelector('#connect')
      var send = document.querySelector('#send')
      var recv = document.querySelector('#recv')
      let ws = null
      connect.onclick = function () {
        ws = new WebSocket('ws://localhost:9998')
        ws.onopen = () => {
          console.log('连接服务端成功了...')
          send.disabled = false
        }
        ws.onclose = () => {
          console.log('连接服务器失败')
          send.disabled = true
        }
        ws.onmessage = (msg) => {
          console.log('接收到从服务端发送过来的数据了')
          console.log(msg)
          recv.innerHTML = msg.data
        }
      }

      send.onclick = () => {
        ws.send(
          JSON.stringify({
            action: 'getData',
            socketType: 'trendData', // 例如商品销量趋势模块
            chartName: 'trend',
            value: '',
          })
        )
      }
    </script>
  </body>
</html>
